/* main{
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    width: 100%;
} */
a {
    text-decoration: none;
}
img {
    border: 0;
    height: auto;
    max-width: 100%;
}
.mainLayout{
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    overflow-x: hidden;
    /* letter-spacing: 0!important; */
}
.header-wrapper {
    height: 4rem;
    background-color: transparent;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    max-width: 1920px;
    padding-top: 20px;
    position: relative;
    right: 0;
    top: 0;
    transition: background-color .5s;
    width: 100%;
    z-index: 10;
}
.header {
    height: 100%;
    margin: 0 3.5rem;
    position: relative;
}
.logo {
    fill: #e50914;
}
.logo .svg-icon-logo {
    height: 36px;
    width: 134px;
    padding-top: 0.5rem;
}
.signin {
    border-radius: 3px;
    color: #fff;
    margin-top: 0.5rem;
}
.signin.redButton {
    background-color: #e50914;
    float: right;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    padding: 7px 17px;
}
.card {
    padding: 70px 45px;
    background: transparent;
    border-bottom: 8px solid #222;
    color: #fff;
    margin-bottom: 0;
    position: relative;
}
.card-background {
    top: -100px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: -70px;
    z-index: 0;
}
.card-subtitle, .card-text {
    font-size: 1.625rem;
    font-weight: 400;
}
.first-card .card-background .img-wrapper {
    bottom: 0;
}
.first-card .img-wrapper {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.first-card .img-trans {
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.first-card .card-text {
    margin: 0 auto;
    max-width: 950px;
    padding: 75px 0;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.first-card .card-title {
    font-size: 3.125rem;
}
.first-card h1, .first-card h2 {
    margin: 0 auto;
    max-width: 640px;
}
.card-title {
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
}
.email-form {
    max-width: 950px;
    padding-top: 0.85rem;
    display: flex;
    flex-direction: column;
}
.email-form-title {
    font-size: 1.2rem;
    /* max-width: none; */
    padding-bottom: 20px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0 5%;
}
.email-form-grid {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    text-align: center;
}
.email-form-grid .simpleForm {
    flex: 1 0 auto;
    text-align: right;
    vertical-align: top;
}
ul.email {
    margin: 0;
    padding: 0;
}
ul.email > li {
    list-style: none;
    margin-left: 0;
}
.formSpace {
    margin-bottom: 10px;
    margin-top: 0.25em;
}
.email-form-grid .input {
    display: inline-block;
    margin: 0 auto;
}
.input {
    position: relative;
    max-width: 500px;
}
.email-form-grid .input input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    height: 60px!important;
    min-width: 450px;
}
.input .textField {
    padding: 10px 10px 0;
    width: 100%;
}
.textField:invalid, .textField:valid {
    box-shadow: none;
}
.textField {
    appearance: none;
    border: 1px solid #8c8c8c;
    border-radius: 2px;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-size: 16px;
}
.input .placeHolderLabel {
    color: #8c8c8c;
    font-size: 16px;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: font .1s ease,top .1s ease,transform .1s ease;
}
.first-card .card-text .start-container {
    float: none;
}
.email-form-grid .start-container {
    display: inline-block;
    flex: 1 0 auto;
    text-align: left;
    vertical-align: top;
}
.extra-large {
    font-size: 1.625rem;
    min-height: 60px;
    align-items: center;
    display: inline-flex;
    flex-direction: row;
    line-height: normal;
    margin: 0.25em auto;
    padding: 0 1em;
    width: auto;
}
.btn-red {
    background-color: #e50914;
    background-image: linear-gradient(180deg,#e50914,#db0510);
    box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
    color: #fff;
}
.btn {
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
}
.second-card .second-card-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1100px;
}
.second-card.tv .card-text {
    margin: -5% 0;
}
.second-card .card-text {
    flex: 0 1 auto;
    height: 100%;
    padding: 0 3rem 0 0;
    width: 52%;
    z-index: 3;
}
.second-card .card-img-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    height: 100%;
    width: 48%;
}
.second-card.tv .card-animation-container {
    margin: -10% -5% -5% 0;
}
.second-card .card-animation-container {
    overflow: hidden;
    position: relative;
}
.second-card.download .card-animation .card-animation-image img {
    height: 4em;
}
.second-card.tv .card-animation {
    height: 100%;
    left: 50%;
    max-height: 54%;
    max-width: 73%;
    position: absolute;
    top: 46%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.second-card.watchOnDevice .card-video, .second-card.tv .card-video {
    height: 100%;
    width: 100%;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
.second-card.flipped .second-card-container {
    flex-flow: row-reverse;
}
.second-card .second-card-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1100px;
}
.card-text {
    padding: 0 0 0 3rem;
}
.second-card .card-text {
    flex: 0 1 auto;
    height: 100%;
    width: 52%;
    z-index: 3;
}
.second-card.download.flipped .card-animation-container {
    margin: -8% 0 -4% -15%;
}
.second-card.download .card-animation-container {
    margin: -8% 0 0;
    min-height: 100px;
    width: 100%;
}
.second-card.download .card-animation {
    padding: 0.5em 0.75em;
    align-items: center;
    background: #000;
    border: 2px solid hsla(0,0%,100%,.25);
    border-radius: 0.75em;
    bottom: 8%;
    box-shadow: 0 0 2em 0 #000;
    display: flex;
    left: 50%;
    margin: 0 auto;
    min-width: 15em;
    position: absolute;
    transform: translateX(-50%);
    width: 60%;
}
.second-card.download .card-animation .card-animation-image {
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0 1em 0 0;
}
.second-card.download .card-animation .card-animation-text .text-1, .second-card.download .card-animation .card-animation-text .text-2 {
    color: #0071eb;
    font-weight: 400;
}
.second-card.watchOnDevice .card-text {
    margin: -2% 0;
}
.center-pixel {
    left: 50%;
    position: absolute;
    top: 50%;
}
.faq-card {
    text-align: center;
}
.faq-card .faq-list {
    margin: 2em auto;
    width: 75%;
    max-width: 815px;
}
ul {
    padding: 0;
}
.faq-card .faq-list-item {
    list-style-type: none;
    margin: 0 0 8px;
}
.faq-card .faq-question {
    border: 0;
    font-weight: 400;
    margin-bottom: 1px;
    padding: 0.8em 2.2em 0.8em 1.2em;
    position: relative;
    width: 100%;
}
.faq-card .faq-answer, .faq-card .faq-question {
    background: #303030;
    display: block;
    text-align: left;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.faq-card .svg-closed {
    transform: translateY(-50%) rotate(-45deg);
}
.faq-card .svg-icon-thin-x {
    fill: #fff;
    height: 1em;
    position: absolute;
    right: 1em;
    top: 50%;
    /* transform: translateY(-50%); */
}
.faq-card .faq-answer.closed {
    max-height: 0;
    overflow: hidden;
    transition: max-height .25s cubic-bezier(.5,0,.1,1);
}
.faq-card .faq-answer, .faq-card .faq-question {
    background: #303030;
    display: block;
    text-align: left;
}
.card.card-no-border {
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 0;
}
.footer-card {
    margin: 0 auto;
    max-width: 1000px;
}
.site-footer-wrapper {
    margin-top: 0;
}
.site-footer-wrapper {
    color: #737373;
    font-size: 1em;
    margin-top: 80px;
    min-width: 190px;
    padding-bottom: 20px;
    position: relative;
    width: 100%;
}
.footer-divider {
    display: none;
}
.footer-divider {
    border-top: 1px solid #e6e6e6;
    height: 0;
    width: 100%;
}
.site-footer {
    padding-top: 0;
    margin: 0 auto;
    width: 90%;
}
.footer-top {
    margin: 0 0 30px;
    padding: 0;
}
.footer-top-a {
    color: #737373;
}
.footer-links {
    box-sizing: border-box;
    font-size: 13px;
    max-width: 1000px;
}
.footer-link-item {
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 16px;
    min-width: 100px;
    padding: 0 12px 0 0;
    vertical-align: top;
    width: 20%;
}
.footer-link {
    color: #737373;
}
.footer-country {
    font-size: 13px;
    margin-top: 24px;
}